@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,700&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #06111A;
    color: #7F94A5;
}

/*
    NAVBAR
*/

header {
    background-color: transparent;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.nav-link:hover {
    transition: 0.3s;
    color: #0DF1F1;
} 

.login-button img {
    width: 30px;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
        text-align: center;
    }

    .open {
        display: block;
    }
}

/*
    HOME
*/

.home {
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.home h1 {
    font-size: 60px;
    color: #fff;
}

.home h2 {
    font-size: 30px;
    color: #0DF1F1;
}

.icons-contact {
    height: 10vh;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    border-top: 3px solid #fff;
}

.icons-contact img {
    width: 30px;
}

.icons-contact img:hover {
    border: 1px solid #7F94A5;
    border-radius: 5px;
}

button {
    background-color: transparent;
    color: #fff;
    border: 2px solid #0DF1F1;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}

button a {
    text-decoration: none;
    color: #fff;
}

button:hover {
    transition: 0.3s;
    background-color: #0DF1F1;
    color: #06111A;
}

/*
    SOBRE
*/

.sobre {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.sobre-box-img {
    width: 300px;
    height: 300px;
    border-radius: 30px;
    background-image: url('img/perfil.jpg');
    background-position: center;
    background-size: cover;
}

.sobre-box-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sobre-box-text h2 {
    font-size: 30px;
    color: #0DF1F1;
}

span {
    color: #fff;
}

.icons {
    width: 250px;
    display: flex;
    justify-content: space-around;
    padding: 10px 30px;
    gap: 1rem;
    border: 1px solid #7F94A5;
    border-radius: 15px;
}

.icons img {
    width: 50px;
}

@media screen and (max-width: 730px) {
    .sobre {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .sobre-box-text {
        width: 80%;
    }
}

/*
    FORMAÇÃO
*/

.formacao {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.formacao h2 {
    font-size: 30px;
    color: #0DF1F1;
    border-bottom: 3px solid #fff;
}

.formacao h3 {
    color: #fff;
}

.inst {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.inst-grau {
    display: flex;
    flex-direction: column;
    align-items: first baseline;
}

.grau-logo {
    width: 200px;
    height: 200px;
    background-image: url('img/logo-grau-branca\ 1.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.inst-nassau {
    display: flex;
    flex-direction: column;
    align-items: first baseline;
}

.nassau-logo {
    width: 200px;
    height: 200px;
    background-image: url('img/logo-uninassau\ 1.png');
    background-position: center;
    background-size: 150px;
    background-repeat: no-repeat;
}

@media screen and (max-width: 730px) {
    .formacao {
        padding-top: 5rem;
        height: auto;
    }

    .inst {
        display: flex;
        flex-direction: column;
    }
}